{
    "name": "turkish-dictionary-svelte",
    "version": "1.0.0",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --single",
        "format": "prettier --write",
        "format:all": "prettier --write '*/**/*.{ts,svelte}'",
        "validate": "svelte-check",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-typescript": "^6.1.0",
        "@tsconfig/svelte": "^1.0.0",
        "@types/lodash-es": "^4.17.3",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.0",
        "patch-package": "^6.2.2",
        "prettier": "^2.1.1",
        "prettier-plugin-svelte": "^1.4.1",
        "rollup": "^2.32.1",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^6.1.0",
        "rollup-plugin-terser": "^7.0.0",
        "sirv-cli": "^1.0.8",
        "svelte": "^3.29.4",
        "svelte-check": "^1.1.5",
        "svelte-preprocess": "^4.5.2",
        "svelte-routing": "^1.4.2",
        "tslib": "^2.0.0",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "lodash-es": "^4.17.15"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts}": [
            "npm run format",
            "npm run validate"
        ]
    }
}
